; Arduino framework on AVR
[env:arduino]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<arduino>

; Raw AVR code
[env:avr]
platform = atmelavr
board = ATmega328P
src_filter = +<avr>

; Raw AVR code, with template-based helpers
[env:template]
platform = atmelavr
board = ATmega328P
src_filter = +<template>
build_flags = -DARDUINO_AVR_UNO
